﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}
.LoginPage {
    background-color:dodgerblue
}
.RegisterPage {
    background-color:dodgerblue
}
.LoginButton {
    background-color:darkgreen;
    color: white;
    width: 100px;
}
.RegisterButton {
    background-color:darkgreen;
    color: white;
    width: 100px;
}
.HomePageTitlesArea {
    background-color: dodgerblue;
    width: 210px;
    height: 110px;
}
.HomePageNoVideosDisplayArea {
    background-color: dodgerblue;
}
.HomePageBrowseTitlesButton {
    background-color:dodgerblue;
    color: white;
    width: 150px;
    height: 40px

}
.navbar-inverse {
    background-color: dodgerblue;
    border-color: #080808;
}
.navbar-nav {
    text-align: center;
    padding-left: 300px;
    padding-top: 15px;
    vertical-align:bottom
}
.navbar-user-glyphicon {
    float: right;
    vertical-align: middle;
}
.navbar-header {
    padding-top: 15px
}
.navbar-right {
    width: 400px;
}
.LoginPageBodyContent {
    width: 500px;
    Height: 700px;
    text-align: Center;
}
.glyphicon-search {
    width: 30px;
}
.SearchIconAlign {
    padding-left: 15px;
    vertical-align: bottom;
    width: 30px;
}
.glyphicon-user {
    padding-left: 30px;
    vertical-align: bottom;
    float: right;
}
.HomePageSigninLink {
    padding-left: 30px;
    vertical-align: bottom
}
.TitleTextAligning {
    color: white;
    text-align: center;
    padding-top: 10PX;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px
}
.LatestReleasesPartialDiv {
    padding-left: 7.5%;
}
.datetimepicker {
    width: 10px;   
}
